# netdata python.d.plugin configuration for jitsi-videobridge
#
# this file is in YaML format.
#
#

update_every: 5

localhost:
        name: 'local'
        url: 'http://localhost:8080/colibri/stats'


